<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha383-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha383-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SiLo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="halaman_utama.html"><i class="bi bi-house-door"></i>
              Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="halaman_menu.html"><i class="bi bi-list"></i> Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="halaman_petunjuk.html"><i class="bi bi-info-circle"></i> Petunjuk Aplikasi</a>
          </li>
        </ul>
        <button class="btn btn-outline-dark rounded-5" type="button"><i class="bi bi-volume-up-fill"></i></button>
      </div>
    </div>
  </nav>

  <div class="container p-5">
    <div class="row">
      <div class="box-item col-md-3">
        <div class="flip-box">
          <div class="flip-box-front text-center" style="background-image: url(photo/petakonsep.png);">
            <div class="inner color-white">
              <h3 class="flip-box-header">Peta Konsep</h3>
              <p>ssbsh</p>
              <i class="bi bi-arrow-right-circle-fill"></i>
            </div>
          </div>
          <div class="flip-box-back text-center" style="background-image: url(photo/petakonsep.png);">
            <div class="inner color-white">
              <h3 class="flip-box-header">Peta Konsep</h3>
              <p>vxcbsb</p>
              <a href="halaman_petakonsep.html">
                <button class="flip-box-button">Pelajari</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="box-item col-md-3">
        <div class="flip-box">
          <div class="flip-box-front text-center" style="background-image: url(photo/materi.png);">
            <div class="inner color-white">
              <h3 class="flip-box-header">Materi</h3>
              <p>ssbsh</p>
              <i class="bi bi-arrow-right-circle-fill"></i>
            </div>
          </div>
          <div class="flip-box-back text-center" style="background-image: url(photo/materi.png);">
            <div class="inner color-white">
              <h3 class="flip-box-header">Materi</h3>
              <p>vxcbsb</p>
              <a href="halaman_materi.html">
                <button class="flip-box-button">Pelajari</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="box-item col-md-3">
        <div class="flip-box">
          <div class="flip-box-front text-center" style="background-image: url(photo/evaluasi.png);">
            <div class="inner color-white">
              <h3 class="flip-box-header">Evaluasi</h3>
              <p>ssbsh</p>
              <i class="bi bi-arrow-right-circle-fill"></i>
            </div>
          </div>
          <div class="flip-box-back text-center" style="background-image: url(photo/evaluasi.png);">
            <div class="inner color-white">
              <h3 class="flip-box-header">Evaluasi</h3>
              <p>vxcbsb</p>
              <a href="halaman_evaluasi.html">
                <button class="flip-box-button">Pelajari</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="box-item col-md-3">
        <div class="flip-box">
          <div class="flip-box-front text-center" style="background-image: url(photo/referensi.png);">
            <div class="inner color-white">
              <h3 class="flip-box-header">Referensi</h3>
              <p>ssbsh</p>
              <i class="bi bi-arrow-right-circle-fill"></i>
            </div>
          </div>
          <div class="flip-box-back text-center" style="background-image: url(photo/referensi.png);">
            <div class="inner color-white">
              <h3 class="flip-box-header">Referensi</h3>
              <p>vxcbsb</p>
              <a href="halaman_referensi.html">
                <button class="flip-box-button">Pelajari</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>