<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";

    // TODO: Add SDKs for Firebase products that you want to use
    import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-database.js";

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyAfkdp2FkJOpyHvXXC7lrFWTVuX6a9VcwE",
      authDomain: "mpi-siklus-hidrologi.firebaseapp.com",
      databaseURL: "https://mpi-siklus-hidrologi-default-rtdb.firebaseio.com",
      projectId: "mpi-siklus-hidrologi",
      storageBucket: "mpi-siklus-hidrologi.appspot.com",
      messagingSenderId: "306143838457",
      appId: "1:306143838457:web:72cd6451353266bf10a228"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);

    // Function to create a table row
    function createTableRow(evaporasi, transpirasi, evapotranspirasi, kondensasi, presipitasi, infiltrasi, runoff) {
      return `<tr>
                <td>${evaporasi}</td>
              </tr>`;
              `<tr>
                <td>${transpirasi}</td>
              </tr>`;
              `<tr>
                <td>${evapotranspirasi}</td>
              </tr>`;
              `<tr>
                <td>${kondensasi}</td>
              </tr>`;
              `<tr>
                <td>${presipitasi}</td>
              </tr>`;
              `<tr>
                <td>${infiltrasi}</td>
              </tr>`;`<tr>
                <td>${runoff}</td>
              </tr>`;
    }

    // Function to read data from Firebase Realtime Database and display it in a table
    function readData() {
      const dbRef = ref(database, '/');
      onValue(dbRef, (snapshot) => {
        const data = snapshot.val();
        let tableContent = `<tr><th>Key</th><th>Value</th></tr>`;
        for (const key in data) {
          if (data.hasOwnProperty(key)) {
            tableContent += createTableRow(key, JSON.stringify(data[key], null, 2));
          }
        }
        document.getElementById('materi').innerHTML = tableContent;
      }, (error) => {
        console.error('Error reading data:', error);
      });
    }

    // Call the function to read data when the page loads
    window.onload = () => {
      readData();
    };
  </script>
</head>

<body>
  <div class="container-fluid">
    <div class="row flex-nowrap">
      <div class="bg-light col-auto col-sm-3 col-md-2 min-vh-100 d-flex flex-column justify-content-between">
        <div class="p-2">
          <a href="" class="d-flex text-decoration-none mt-1 align-items-center">
            SIKLUS HIDROLOGI
          </a>
          <ul class="nav nav-pills flex-column mt-2">
            <li class="nav-item py-2 py-sm-0">
              <a href="#" class="nav-link has-dropdown collapsed" data-bs-toggle="collapse" data-bs-target="#proses"
                aria-expanded="false" aria-controls="proses" aria-current="page">
                <i class="bi bi-file-earmark-text-fill"></i>
                <span class="fs-5 ms-2 d-none d-sm-inline">Proses</span>
              </a>
              <ul id="proses" class="sidebar-dropdown list-unstyled collapse" data-bs-target="#sidebar">
                <li class="sidebar-item">
                  <a class="sidebar-link" href="#item-1-1">Evaporasi</a>
                </li>
                <li class="sidebar-item">
                  <a class="sidebar-link" href="#item-1-2">Transpirasi</a>
                </li>
                <li class="sidebar-item">
                  <a class="sidebar-link" href="#item-1-2">Evapotranspirasi</a>
                </li>
                <li class="sidebar-item">
                  <a class="sidebar-link" href="#item-1-2">Kondensasi</a>
                </li>
                <li class="sidebar-item">
                  <a class="sidebar-link" href="#item-1-2">Presipitasi</a>
                </li>
                <li class="sidebar-item">
                  <a class="sidebar-link" href="#item-1-2">Infiltrasi</a>
                </li>
                <li class="sidebar-item">
                  <a class="sidebar-link" href="#item-1-2">Run off</a>
                </li>
              </ul>
            </li>
            <li class="nav-item py-2 py-sm-0">
              <a href="#" class="nav-link has-dropdown collapsed" data-bs-toggle="collapse" data-bs-target="#tahapan"
                aria-expanded="false" aria-controls="tahapan">
                <i class="bi bi-file-earmark-text-fill"></i>
                <span class="fs-5 ms-2 d-none d-sm-inline">Tahapan</span>
              </a>
              <ul id="tahapan" class="sidebar-dropdown list-unstyled collapse" data-bs-target="#sidebar">
                <li class="sidebar-item">
                  <a class="sidebar-link" href="#item-3-1">Siklus Pendek</a>
                </li>
                <li class="sidebar-item">
                  <a class="sidebar-link" href="#item-3-2">Siklus Sedang</a>
                </li>
                <li class="sidebar-item">
                  <a class="sidebar-link" href="#item-3-2">Siklus Panjang</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <div class="main container-fluid">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">SiLo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#"><i class="bi bi-house-door"></i> Beranda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="halaman_menu.html"><i class="bi bi-list"></i> Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="halaman_petunjuk.html"><i class="bi bi-info-circle"></i> Petunjuk
                    Aplikasi</a>
                </li>
              </ul>
              <button class="btn btn-outline-dark rounded-5" type="button"><i class="bi bi-volume-up-fill"></i></button>
            </div>
          </div>
        </nav>
        <h1 class="bg-light shadow text-center">Ayo Menyimak</h1>
        <div class="col-7 bg-light">
          <div class="col-4 bg-light">
            <button class="btn btn-primary m-2" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
              Petunjuk
            </button>
          </div>
          <div class="collapse" id="collapseExample">
            <div class="card card-body">
              Some placeholder content for the collapse component. This panel is hidden by default but revealed when
              the
              user activates the relevant trigger.
            </div>
          </div>
          <br>
          <div data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true"
            class="scrollspy-example-2" tabindex="0">
            <table id="materi">
              <thead>
                <tr>
                  <th>Key</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>