<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/86192b5b95.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #EAFDFC;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #4084cd;
      position: sticky;
      font-family: initial;
      font-size: larger;
      transition: all 0.5s ease-in-out;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1;
    }

    .navbar:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      transform: translateY(-5px);
    }

    .navbar-nav .nav-link:hover {
      color: whitesmoke;
    }

    #title img {
      max-width: 100%;
      height: auto;
    }

    #opening {
      width: 100%;
      height: auto;
    }

    .btn {
      transition: all 0.3s ease-in-out;
    }

    .btn:hover {
      background-color: #4084cd;
      color: whitesmoke;
      transform: scale(1.1);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .navbar.btn:hover {
      color: blue;
    }

    .fa-chevron-down {
      font-size: 36px;
      cursor: pointer;
      transition: all 0.5s ease-in-out;
    }

    .fa-chevron-down:hover {
      transform: rotate(180deg);
      color: #44537c;
    }

    .fa-chevron-down:active {
      animation: scrollTop 1s ease-in-out;
    }

    @keyframes scrollTop {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-100vh);
      }
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SiLo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="halaman_utama.html"><i class="bi bi-house-door"></i> Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="halaman_menu.html"><i class="bi bi-list"></i> Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="halaman_petunjuk.html"><i class="bi bi-info-circle"></i> Petunjuk</a>
          </li>
        </ul>
        <button class="btn btn-outline-dark rounded-5" type="button"><i class="bi bi-volume-up-fill"></i></button>
      </div>
    </div>
  </nav>

  <div class="container-fluid p-5" id="title">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 my-5">
          <h1>Siklus Hidrologi</h1>
          <h3>IPA KELAS VII SMP</h3>
          <p>"Penasaran bagaimana hujan terbentuk? Yuk, kita pelajari siklus air dan temukan jawabannya!"</p>
          <a class="btn btn-outline-dark me-2 rounded-5" href="halaman_menu.html" type="button">Mulai Pelajari
            <i class="bi bi-arrow-right-circle-fill"></i>
          </a>
        </div>
        <div class="col-lg-6 my-5 text-center">
          <img src="photo/main.png" alt="main image" class="img-fluid">
        </div>
      </div>
    </div>

    <div class="container-fluid text-center p-5">
      <a href="#opening">
        <i class="fa-solid fa-chevron-down"></i>
      </a>
    </div>
  </div>

  

  <img src="photo/main2.png" class="img-fluid" id="opening" alt="opening image">

  <footer class="container-fluid text-center bg-primary text-white mt-5 p-3 ">
    <div class="row">
      <div class="col">
        <p>@2024 Media Pembelajaran Siklus Hidrologi</p>
      </div>
    </div>
  </footer>
</body>

</html>
