<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SiLo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#"><i class="bi bi-house-door"></i> Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="halaman_menu.html"><i class="bi bi-list"></i> Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="halaman_petunjuk.html"><i class="bi bi-info-circle"></i> Petunjuk Aplikasi</a>
          </li>
        </ul>
        <button class="btn btn-outline-dark rounded-5" type="button"><i class="bi bi-volume-up-fill"></i></button>
      </div>
    </div>
  </nav>

  <h1 class="m-4 text-center bg-light rounded-4">Peta Konsep</h1>
  <div class="container">
    <img class="img-fluid mx-auto d-block" src="photo/Colorful Playful Concept Map Graph (2).png" alt="petakonsep">
  </div>
</body>

</html>