*{
    font-family: initial;
}
body{
    background-image: url(photo/white-clouds-blue-background.jpg);
    background-size: cover;
    background-attachment: fixed;
    

}

.navbar-brand,  .navbar-link {
    text-size-adjust: 20px;
}

.card {
    display: flex;
    justify-content: center;
}

.bg-light .col-auto{
    height: 50px;
}
.main {
    width: 82%;
}

.col-7 {
    height: 550px;
    overflow: hidden;
    overflow-y: scroll;

}

.nav-pills li a:hover {
    background-color: blue;
}

.color-white{
    color: white;
}

.flip-box {
    transform-style: preserve-3d;
    perspective: 1000px;
    cursor: pointer;
}

.flip-box-front, .flip-box-back {
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    min-height: 475px;
    transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
    backface-visibility: hidden;
}

.flip-box-front {
    transform:rotateY(0deg);
    transform-style: preserve-3d;
}

.flip-box:hover .flip-box-front {
    transform:rotateY(-180deg);
    transform-style: preserve-3d;
}

.flip-box-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform:rotateY(180deg);
    transform-style: preserve-3d;
}

.flip-box:hover .flip-box-back {
    transform:rotateY(0deg);
    transform-style: preserve-3d;
}

.flip-box .inner {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 60px;
    outline: 1px solid transparent;
    perspective: inherit;
    z-index: 2;
    transform:translateY(-50%) translateZ(60px) scale(.94);
    top: 50%;
}

.flip-box-header {
    font-size: 30px;
}

.flip-box p {
    font-size: 20px;
    line-height: 24px;
}

.bi .bi-arrow-right-circle-fill {
    margin-top: 25px;
}

.flip-box-button {
    background-color: transparent;
    border: 2px solid white;
    border-radius: 2px;
    color: white;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    margin-top: 25px;
    padding: 15px 20px;
    text-transform: uppercase;
}

table {
    width: 100%;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
.navbar {
    background-color: #EAFDFC;
    position: sticky;
}
#title img {
    max-width: 100%;
    height: auto;
}
  #opening {
    width: 100%;
    height: auto;
}

